{
  "name": "rainman",
  "type": "module",
  "version": "0.0.1",
  "homepage": "https://cdthompso1.github.io/rainman50th",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.3.7",
    "sharp": "^0.34.5"
  }
}
